<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activities.WeatherActivity">

    <TextView
        android:id="@+id/weather_tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38°C"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weather_iv_condicao"
        app:layout_constraintEnd_toStartOf="@+id/weather_iv_condicao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_iv_condicao"
        app:layout_constraintVertical_bias="0.00999999" />

    <ImageView
        android:id="@+id/weather_iv_condicao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weather_tv_temp"
        app:layout_constraintTop_toBottomOf="@+id/weather_tv_cidade" />

    <TextView
        android:id="@+id/weather_tv_condicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nublado"
        app:layout_constraintBottom_toBottomOf="@+id/weather_iv_condicao"
        app:layout_constraintEnd_toEndOf="@+id/weather_tv_temp"
        app:layout_constraintStart_toStartOf="@+id/weather_tv_temp"
        app:layout_constraintTop_toBottomOf="@+id/weather_tv_temp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/weather_tv_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="São Paulo - SP"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/weather_iv_condicao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/yahoo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>